#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename C:/Users/LENOVO/Downloads/Presidency_University,_Kolkata_Logo.svg.png
	scale 20

\end_inset


\begin_inset Newline newline
\end_inset

Project Work
\begin_inset Note Note
status open

\begin_layout Plain Layout
Enter Course Name
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Adaptive Allocation in Randomized Clinical Trials
\begin_inset Note Note
status open

\begin_layout Plain Layout
Enter assignment number
\end_layout

\end_inset


\end_layout

\begin_layout Date
Department of Statistics
\end_layout

\begin_layout Author
Suryadeep Ghosh
\begin_inset Newline newline
\end_inset

 Sumedha Guha
\end_layout

\begin_layout Section*
Introduction:
\end_layout

\begin_layout Standard
Adaptive randomization is a method of changing the allocation probability
 according to the progress and position of the study.
 It is widely used to meet the ethical requirement in assigning a number
 of subjects to one of the several competing treatments.
 The idea behind adaptive allocation schemes is that it uses all the available
 information on previous subjects' responses to kew the current allocation
 toward the improved efficacy of the treatment.
 (and more...)
\end_layout

\begin_layout Section*
Assumptions:
\end_layout

\begin_layout Standard
Suppose we have two treatments: A & B, and they are applied to a group of
 patients/subjects such that,
\end_layout

\begin_layout Itemize
The size of the group 
\begin_inset Formula $=n=\text{ prefixed.}$
\end_inset


\end_layout

\begin_layout Itemize
Any patient will recieve either A or B.
\end_layout

\begin_layout Itemize
Patients enter the clinic and get the treatments one by one sequentially.
\end_layout

\begin_layout Itemize
The response obstained from a treatment is continuous and higher the response,
 better the condition.
\end_layout

\begin_layout Itemize
A covariate information is collected from each patient before applying treatment.
\end_layout

\begin_layout Itemize
We assume the responses follow Normal Distribution.
\end_layout

\begin_layout Section*
Proposed Adaptive Allocation Design:
\end_layout

\begin_layout Standard
Suppose,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{A}=\text{ Response from treatment A.}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{B}=\text{ Response from treatment B.}
\]

\end_inset


\end_layout

\begin_layout Standard
We assume, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
X_{A}\sim & N(\mu_{A},\sigma_{A}^{2})\\
X_{B}\sim & N(\mu_{B},\sigma_{B}^{2})
\end{cases}\text{ , independently}
\]

\end_inset


\end_layout

\begin_layout Standard
Let, first 
\begin_inset Formula $n_{0}$
\end_inset

 patients are treated with treatment-A and next 
\begin_inset Formula $n_{0}$
\end_inset

 patients are treated with treatment-B.
\end_layout

\begin_layout Standard
So,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{A1},X_{A2},...,X_{An_{0}}\overset{i.i.d}{\sim}N(\mu_{A},\sigma_{A}^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{B1},X_{B2},...,X_{Bn_{0}}\overset{i.i.d}{\sim}N(\mu_{B},\sigma_{B}^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
Then,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\mu}_{A}=\frac{1}{n_{0}}\sum_{i=1}^{n_{0}}X_{Ai}\text{ , }\hat{\sigma^{2}}_{A}=\frac{1}{n_{0}}\sum_{i=1}^{n_{0}}(X_{Ai}-\hat{\mu}_{A})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
and,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\mu}_{B}=\frac{1}{n_{0}}\sum_{i=1}^{n_{0}}X_{Bi}\text{ , }\hat{\sigma^{2}}_{B}=\frac{1}{n_{0}}\sum_{i=1}^{n_{0}}(X_{Bi}-\hat{\mu}_{B})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
We define,
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{A}=P(X_{A}>X_{B})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $=P(X_{A}-X_{B}>0)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=P(\frac{(X_{A}-X_{B})-(\mu_{A}-\mu_{B})}{\sqrt{\sigma_{A}^{2}+\sigma_{B}^{2}}})>-\frac{(\mu_{A}-\mu_{B})}{\sqrt{\sigma_{A}^{2}+\sigma_{B}^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\Phi(\frac{(\mu_{A}-\mu_{B})}{\sqrt{\sigma_{A}^{2}+\sigma_{B}^{2}}})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $\delta$
\end_inset

 be an indicator function which takes the value 1 if a patient is treated
 with treatment 
\begin_inset Formula $A$
\end_inset

 and 0 otherwise.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P[\delta=1]= & P[\text{a randomly chosen patient will be allocated to treatment \ensuremath{A}}]\\
= & P[X_{A}>X_{B}]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Neyman's optimum allocation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V(\hat{\mu}_{A}-\hat{\mu}_{B}) & =V(\bar{X}_{A}-\bar{X}_{B})\\
 & =\frac{\sigma_{A}^{2}}{n_{A}}+\frac{\sigma_{B}^{2}}{n_{B}},\,\,\,\,\,n_{A}+n_{B}=n\\
 & =\frac{\sigma_{A}^{2}}{n_{A}}+\frac{\sigma_{B}^{2}}{n-n_{A}}\\
 & =\frac{\sigma_{A}^{2}}{n.(n_{A}/n)}+\frac{\sigma_{B}^{2}}{1-n.(n_{A}/n)}\\
 & =\psi(\omega_{A}),\,\,\,\,\,\,\text{where \ensuremath{\omega_{A}=\frac{n_{A}}{n}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now we need to maximise 
\begin_inset Formula $\psi(\omega_{A})$
\end_inset

 w.r.t 
\begin_inset Formula $\omega_{A}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\psi'(\omega_{A}) & =0\\
\implies\frac{1}{n}(-\frac{\sigma_{A}^{2}}{\omega_{A}^{2}}+\frac{\sigma_{B}^{2}}{(1-\omega_{A})^{2}}) & =0\\
\implies\frac{\omega_{A}^{2}}{(1-\omega_{A}^{2})} & =\frac{\sigma_{A}^{2}}{\sigma_{B}^{2}}\\
\implies\omega_{A_{opt}} & =\frac{\sigma_{A}}{\sigma_{A}+\sigma_{B}}\\
\implies\frac{n_{A_{opt}}}{n} & =\frac{\sigma_{A}}{\sigma_{A}+\sigma_{B}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
According to Neyman's optimum allocation, the probability that a randomly
 chosen patient will be allocated to treatment 
\begin_inset Formula $A$
\end_inset

 i.e.
 
\begin_inset Formula $P[\delta=1]=\frac{n_{A_{opt}}}{n}=\frac{\sigma_{A}}{\sigma_{A}+\sigma_{B}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Problem with Neyman's optimum allocation rule.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\begin{cases}
\mu_{A}<<\mu_{B} & \text{(A is worse than B)}\\
\sigma_{A}>>\sigma_{B} & \text{(A has high variability than B)}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

then this procedure allocates more subjects to treatment 
\begin_inset Formula $A$
\end_inset

 which is inferior than treatment 
\begin_inset Formula $B$
\end_inset

, which is far from ethical.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Thus keeping all these in mind, one can propose a compromise between these
 two aspects
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\mu_{A}>\mu_{B}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P[\delta=1]=\max\{\frac{\sigma_{A}}{\sigma_{A}+\sigma_{B}},\Phi(\frac{(\mu_{A}-\mu_{B})}{\sqrt{\sigma_{A}^{2}+\sigma_{B}^{2}}})\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

If 
\begin_inset Formula $\mu_{A}\leqslant\mu_{B}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P[\delta=1]=\min\{\frac{\sigma_{A}}{\sigma_{A}+\sigma_{B}},\Phi(\frac{(\mu_{A}-\mu_{B})}{\sqrt{\sigma_{A}^{2}+\sigma_{B}^{2}}})\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Thus 
\begin_inset Formula $P[\delta=1]=\max\{\frac{\sigma_{A}}{\sigma_{A}+\sigma_{B}},\Phi(\frac{(\mu_{A}-\mu_{B})}{\sqrt{\sigma_{A}^{2}+\sigma_{B}^{2}}})\}.I(\mu_{A}>\mu_{B})+\min\{\frac{\sigma_{A}}{\sigma_{A}+\sigma_{B}},\Phi(\frac{(\mu_{A}-\mu_{B})}{\sqrt{\sigma_{A}^{2}+\sigma_{B}^{2}}})\}I(\mu_{A}\leqslant\mu_{B})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Now suppose 
\begin_inset Formula $X_{A1},X_{A2}\overset{iid}{\sim}N(\mu_{A},\sigma_{A}^{2}),$
\end_inset

 
\begin_inset Formula $X_{B1},X_{B2}\overset{iid}{\sim}N(\mu_{B},\sigma_{B}^{2})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
P[|X_{A1}-X_{A2}|>|X_{B1}-X_{B2}|]= & P[|\frac{X_{B1}-X_{B2}}{X_{A1}-X_{A2}}|<1]\\
= & P[-1<\frac{X_{B1}-X_{B2}}{X_{A1}-X_{A2}}<1]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $Z_{A}=\frac{X_{A1}-X_{A2}}{\sqrt{2}\sigma_{A}}\sim N(0,1)$
\end_inset

, 
\begin_inset Formula $Z_{B}=\frac{X_{B1}-X_{B2}}{\sqrt{2}\sigma_{B}}\sim N(0,1)$
\end_inset

 independently
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
P[|X_{A1}-X_{A2}|>|X_{B1}-X_{B2}|]= & P[-1<\frac{Z_{B}\sqrt{2}\sigma_{B}}{Z_{A}\sqrt{2}\sigma_{A}}<1]\\
= & P[-\frac{\sigma_{A}}{\sigma_{B}}<(\frac{Z_{B}}{Z_{A}})<\frac{\sigma_{A}}{\sigma_{B}}]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now 
\begin_inset Formula $Z=\frac{Z_{B}}{Z_{A}}\sim C(0,1)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P[|X_{A1}-X_{A2}|>|X_{B1}-X_{B2}|]= & 2\stackrel[0]{\frac{\sigma_{A}}{\sigma_{B}}}{\int}\frac{1}{\pi(1+z^{2})}dz\\
= & \frac{2}{\pi}\arctan(\frac{\sigma_{A}}{\sigma_{B}})\\
= & \frac{2}{\pi}\arcsin(\sqrt{\frac{\sigma_{A}^{2}}{\sigma_{A}^{2}+\sigma_{B}^{2}}})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now 
\begin_inset Formula $P[|X_{A1}-X_{A2}|>|X_{B1}-X_{B2}|]>\frac{1}{2}$
\end_inset

 implies 
\begin_inset Formula $\frac{2}{\pi}\arcsin(\sqrt{\frac{\sigma_{A}^{2}}{\sigma_{A}^{2}+\sigma_{B}^{2}}})>\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{2}{\pi}\arcsin(\sqrt{\frac{\sigma_{A}^{2}}{\sigma_{A}^{2}+\sigma_{B}^{2}}})> & \frac{1}{2}\\
\leftrightarrow\arcsin(\sqrt{\frac{\sigma_{A}^{2}}{\sigma_{A}^{2}+\sigma_{B}^{2}}})> & \frac{\pi}{4}\\
\leftrightarrow\frac{\sigma_{A}^{2}}{\sigma_{A}^{2}+\sigma_{B}^{2}}> & \frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $P[|X_{A1}-X_{A2}|>|X_{B1}-X_{B2}|]>\frac{1}{2}\Leftrightarrow\frac{\sigma_{A}^{2}}{\sigma_{A}^{2}+\sigma_{B}^{2}}>\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Therefore we can rewrite 
\begin_inset Formula $P[\delta=1]$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P[\delta=1]= & \max\{P[|X_{A1}-X_{A2}|>|X_{B1}-X_{B2}|],P[X_{A}>X_{B}]\}.I(U>c)+\min\{P[|X_{A1}-X_{A2}|>|X_{B1}-X_{B2}|],P[X_{A}>X_{B}]\}.I(U\leqslant c)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $U$
\end_inset

 is such that , if 
\begin_inset Formula $U>c$
\end_inset

 then treatment 
\begin_inset Formula $A$
\end_inset

 is preffered otherwise treatment 
\begin_inset Formula $B$
\end_inset

 is preffered and 
\begin_inset Formula $c$
\end_inset

 is a threshold
\end_layout

\end_body
\end_document
